               _             _           
         ,·´/:::::'`:,   ,:´/::::'`:,'      
       '/  /:::::::::'`·/::/::::::::/'\     
       /,·'´ ¯¯'`·;:::/:;·´ ¯ '`·;/:::i   
     /            '`;':/            \:::';  
   ,'               `'               ';:::i°
  ,'                                  ;::i‘'
  ;'       ,^,         ,:^,          'i::;°
 'i        ;:::\       ;/   ',         'i:;' 
 'i       'i::/  \     /      ;        ;/   
  ;      'i:/     `*'´       'i       ;/ °  
  '`.    ,'                   '.     /      
     `*´                      `'*'´       
               ,.-:~:-.            
             /':::::::::'`,          
           /;:-·~·-:;':::',         
         ,'´          '`:;::`,       
        /                `;::\      
      ,'                   '`,::;    
    i'       ,';´'`;         '\:::', ‘
   ,'        ;' /´:`';         ';:::'i‘
   ;        ;/:;::;:';         ',:::;
  'i        '´        `'         'i::'/
  ¦       '/`' *^~-·'´\         ';'/'‚
  '`., .·´              `·.,_,.·´  ‚
                                  
                         _ ‘     
       /:¯:'`:*:^:*:´':¯::/'`;‘  
      /:: :: : : : : : :::/::'/   
    ,´¯ '` * ^ * ´' ¯   '`;/    ‘
    '`,                  ,·'   '   
       '`*^*'´;       .´         ‘
            .´     .'      _   ' ‘
         .´      ,'´~:~/:::/`:, 
       .´      ,'´::::::/:::/:::'i‘
     ,'        '*^~·~*'´¯'`·;:/ 
    /                        ,'/  
   ';                      ,.´    
     '`*^~–––––-·~^'´     

                  ,.-:~:'*:~-.°  
              .·´:::::::::::::::;  
            /::;:-·~^*^~-:;:/ ° 
        ,.-/:´     .,       ;/     
       /::';      ,'::`:~.-:´;     
      /;:- ´        `'·–·;:'/' _   
    /     ;:'`:.., __,.·'::/:::';  
   ;'      ';:::::::::::::::/;;::/  
   ¦         '`·-·:;::·-·'´   ';:/‘  
   '\                         /'    
     `·,                  ,·'  '    
         '`~·- . , . -·'´          
